NODE_ENV={'development | production | test'}

JWT_KEY={string}
JWT_REFRESH_KEY={string}

BASE_URL={string}

PORT={number}

DB_USER={string}
DB_PASS={string}
DB_NAME={string}
DB_HOST={string}
DB_DIALECT={string}
DB_PORT={number}

CORS=
